# for more information on solrmarc mappings,
#  see http://code.google.com/p/solrmarc/w/list
#
# GenericBlacklight uses these conventions, mostly.
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file
id = 001, first
marc_display = FullRecordAsXML
text = custom, getAllSearchableFields(100, 900)

############
#ajouts BCU#
############

#accessibilité des documents
braille_display = 106a

#fonds particuliers
fond_particulier_facet = script(catalogueBCU.bsh), uppercaseBcu
fond_particulier_display = script(catalogueBCU.bsh), setPunctuation(910p:910v, :)


#localisation
localisation_facet = 995a, succursales_map.properties

#affichage des titres associés
titres_associes_display = 500a:510aehi

#affichage du volume de l'ouvrage
volume_display = script(catalogueBCU.bsh), setPunctuation(200h:200i, :)


#infos de localisation pour les périodiques
#periodiques_display = 966a:966n
periodiques_display = script(catalogueBCU.bsh), setPeriodiquesBcu

#affichage du title_series
title_series_t = script(catalogueBCU.bsh), setPunctuation(225a:225e:225i, :|.)

#publication fields
edition_t = 205ab
edition_display = script(catalogueBCU.bsh), setPunctuation(205a:205b, v)

#	Données particulières pour certains types de documents
maths_display = 206a
series_display = 207a
music_display = 208a
informatique_display = 230a

# Numeros speciaux
numeros_speciaux_display = script(catalogueBCU.bsh), getTitreRevueBcu(462ax)

#	Notes
notes_display = 300[a-z]:302[a-z]:305[a-z]:320a:326ab
resume_display = 330a
notes_these_display = 328[a-z]
contenu_display = 327[a-z]

revue_parente_display = 461at:461x

ean_t = script(catalogueBCU.bsh), getEanBcu
issn_t = 011a

#date de modification de la notice
modif_date = 005[0-7]

#titres pour revues
titre_compl_t = script(catalogueBCU.bsh), getTitreRevueBcu(411atx:421atx:422atx:423atx)
titre_prec_t = script(catalogueBCU.bsh), getTitreRevueBcu(430atx:431atx:432atx:433atx:434atx:435atx:436atx:437atx)
titre_suiv_t = script(catalogueBCU.bsh), getTitreRevueBcu(440atx:441atx:442atx:443atx:444atx:445atx:446atx:447atx:448atx)

#facette pivot
#pivot_facet = script(catalogueBCU.bsh), getSupportBcu

#################################
#champs par défaut de blacklight#
#################################
language_facet = 101a, language_map.properties
# format is for facet, display, and selecting partial for display in show view
format = script(catalogueBCU.bsh), getFormatBcu
isbn_t = 010a
material_type_display = script(catalogueBCU.bsh), setPunctuation(010b:215a:215c:215d:215e, v|v|:|+)

# Title fields
#    primary title
title_t = 200ai
title_display = script(catalogueBCU.bsh), setPunctuation(200a:200e:200h:200i,:|.|v)

#    subtitle
subtitle_t = 200e

#    additional title fields
title_addl_t = 500a:503a:510aei:512ae:513aehi:517ae
title_series_t = 225ae:410t
title_sort = 200ae

# Author fields
author_t = 700abcdfgp4:701abcdfgp4:702abcdfgp4:710abcdefghp4:711abcdefghp4:712abcdefghp4
author_addl_t = 200f:200g
author_display = script(catalogueBCU.bsh), getAuthorDisplayBcu
author_facet = 700ab:701ab:702ab
author_sort =  script(catalogueBCU.bsh), getSortableAuthorBcu

# Subject fields
subject_t = 600abcdftxyz:604[a-z]:605ahiklmnqxyz:606axyz:607axyz:610a
subject_topic_facet = 600abx:605abx:606ax:607ax
subject_topic_display = script(catalogueBCU.bsh), getSubjectBcu(600abcdftxyz:604[a-z]:605ahiklmnqxyz:606axyz:607axyz:610a)
subject_era_facet = 600z:605z:606z:607z
subject_geo_facet = 600y:605y:606y:607y

# Publication fields
published_display = script(catalogueBCU.bsh), setPunctuation(210a:210c:210d,:|v)
published_t = 210c


# used for facet and display, and copied for sort
pub_date = script(catalogueBCU.bsh), getPubDateBcu

# URL Fields
url_fulltext_display = 856u
