# Mapping des Codes de fonction (dans les champs 7XX) pour affichage user friendly
# En français

000 = Fonction indéterminée
005 = Acteur
010 = Adaptateur
018 = Auteur de l'animation
020 = Annotateur
030 = Arrangeur
040 = Artiste
050 = Nouveau détenteur du privilège
060 = Nom associé à l'exemplaire
065 = Commissaire-priseur
070 = Auteur
072 = Auteur cité
075 = Auteur de la postface
080 = Préfacier
090 = Dialoguiste
100 = Auteur adapté
110 = Relieur
120 = Concepteur de la reliure
130 = Maquettiste
140 = Concepteur de la jaquette
150 = Concepteur de l'ex-libris
160 = Libraire
170 = Calligraphe
180 = Cartographe
190 = Censeur
195 = Chef de chœur
200 = Chorégraphe
202 = Artiste de cirque
205 = Collaborateur
206 = Collecteur
207 = Humoriste
210 = Commentateur
212 = Auteur du commentaire
220 = Compilateur
230 = Compositeur
233 = Compositeur de l’œuvre adaptée
236 = Compositeur de l’œuvre principale
240 = Compositeur typographe
245 = Concepteur
250 = Chef d'orchestre
255 = Consultant
257 = Continuateur
260 = Détenteur du copyright
270 = Correcteur
273 = Commissaire d'exposition
275 = Danseur
280 = Dédicataire
290 = Auteur de la dédicace
295 = Organisme de soutenance
300 = Réalisateur ou metteur en scène
303 = Disc jockey
305 = Doctorant
310 = Distributeur
320 = Donateur
330 = Auteur présumé
340 = Éditeur scientifique
350 = Graveur
360 = Aquafortiste
365 = Expert
370 = Monteur
380 = Faussaire
390 = Ancien possesseur
395 = Fondateur
400 = Mécène
410 = Technicien graphique
420 = Personne honorée
430 = Enlumineur
440 = Illustrateur
445 = Impresario
450 = Auteur de l'envoi
460 = Participant
470 = Intervieweur
475 = Collectivité éditrice
480 = Librettiste
490 = Détenteur de licence
500 = Concédant de licence
510 = Lithographe
520 = Parolier
530 = Graveur sur métal
535 = Mime
540 = Contrôleur
545 = Musicien
550 = Narrateur
555 = Membre du jury
557 = Organisateur
560 = Instigateur
570 = Autre
580 = Fabricant du papier
582 = Demandeur de brevet
584 = Inventeur de brevet
587 = Titulaire de brevet
590 = Interprète
595 = Directeur de la recherche
600 = Photographe
605 = Présentateur
610 = Imprimeur
620 = Imprimeur des gravures
630 = Producteur
632 = Directeur artistique
633 = Technicien de production
635 = Programmeur
637 = Chef de projet
640 = Correcteur sur épreuves
650 = Éditeur commercial
651 = Directeur de publication
655 = Marionnettiste
660 = Destinataire
665 = Producteur de phonogramme
670 = Ingénieur du son
672 = Remixeur
673 = Responsable de l'équipe de recherche
675 = Critique
677 = Chercheur
680 = Rubricateur
690 = Scénariste
695 = Conseiller scientifique
700 = Copiste
705 = Sculpteur
710 = Rédacteur
720 = Signataire
721 = Chanteur
723 = Parraineur
725 = Agence de normalisation
726 = Cascadeur
727 = Directeur de thèse
730 = Traducteur
740 = Concepteur de caractères
750 = Typographe
753 = Vendeur
755 = Chanteur
760 = Graveur sur bois
770 = Auteur de la documentation
