#
# DATA FROM INDEXER = Label
#
aa = Article ou communication
ai = Ressource à mises à jour
ac = Recueil
am = Livre
as = Revue
lm = Ressource électronique
ls = Revue électronique
nm = Ressources numérisées
a = Imprimé
b = Manuscrit
c = Partition musicale
d = Partition musicale
e = Carte ou plan
f = Carte ou plan
g = Vidéo
i = Enregistrement sonore non musical
j = Enregistrement musical
k = Image
l = Support informatique
m = Ressource multimédia
o = Collections numérisées
p = Collections numérisées
rm = Matériel
li = Base de données
