1 = B.U. Lafayette
2 = B.U. droit, sciences éco., gestion
3 = Bibliothèque du patrimoine
4 = B.U. Gergovia
5 = B.U. sciences & techniques
6 = B.U. santé
7 = Bibliothèque 2e étage Gergovia
8 = BUFR gestion
9 = B.U. odontologie
10 = CRFCB
11 = Bibliothèque IUT Clermont-Ferrand
12 = B.U. Aurillac
13 = Bibliothèque IUT Montluçon
14 = BUFR LACC
15 = BUFR Psychologie
16 = Bibliothèques langues Carnot
17 = Polytech ISIMA
18 = B.U. STAPS
19 = BUFR physique
20 = Centre de documentation la Jetée
21 = Bibliothèque IUT Le Puy
23 = IFMA centre de documentation
24 = Bibliothèque Maison des sciences de l'homme
